{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=beltourcs;Uid=root;Pwd=m3nuplaYvol*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}